# java-test-addressbook

./: README  pom.xml
src/com/gumtree/application/: AddressBookApplication.java
src/main/java/com/gumtree/application/: AddressBookApplication.java  Ensure.java
src/main/java/com/gumtree/application/model/: AddressResourceFetcher.java  AddressResourceRegistry.java  Contact.java  ContactFilter.java  ContactFilterOptions.java  ContactList.java  Gender.java  Order.java  ResourceFetcher.java
src/main/java/com/gumtree/application/rest/: AddressController.java
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/test/java/com/gumtree/application/model/: AddressResourceRegistryTest.java  AddressResourcesFetcherTest.java
src/test/java/com/gumtree/application/rest/: AddressControllerTest.java
